# See argocd/platform-root.yaml for overrides

gitOrg: https://github.com/janus-api-idp
gitRef: main
clusterBaseUrl: example.cluster.com

backstage:
  gitToken: replaceme
  db:
    adminPassword: replaceme

keycloak:
  backstageClient:
    secret: replaceme