# Microcks installation configuration
microcks:
  version: "latest"  # Specify the desired Microcks version
  replicas: 1

postman:
  replicas: 1

# Configuration for Keycloak (SSO provider)
keycloak:
  install: true
  persistent: true
  volumeSize: 1Gi
  replicas: 1

mongodb:
  install: false
  uri: mongodb-0.mongodb-svc.mongodb.svc.cluster.local:27017
  database: admin
  # ssl:
  #   enabled: true
  #   certificateSecret: tls-certificate
  #   certificateAuthoritySecret: tls-ca-key-pair
  secretRef:
    secret: mongodb-admin-my-user # <mongodb-resource-name>-<database>-<username> Metadata values from Mongodb helm chart
    usernameKey: username
    passwordKey: password
  persistent: true
  volumeSize: 2Gi
  replicas: 1