---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: user-dev-1
  labels:
    app: backstage
spec:
  realmSelector:
    labels:
        app: backstage
  user:
    groups:
      - Developers
    credentials:
      - value: letmein
        type: password
    username: user-dev-1
    firstName: user-dev-1
    lastName: user-dev-1
    email: user-dev-1@example.com
    enabled: true
    emailVerified: true
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: user-dev-2
  labels:
    app: backstage
spec:
  realmSelector:
    labels:
        app: backstage
  user:
    groups:
      - Developers
    credentials:
      - value: letmein
        type: password
    username: user-dev-2
    firstName: user-dev-2
    lastName: user-dev-2
    email: user-dev-2@example.com
    enabled: true
    emailVerified: true
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: user-ops-1
  labels:
    app: backstage
spec:
  realmSelector:
    labels:
        app: backstage
  user:
    groups:
      - Operators
    credentials:
      - value: letmein
        type: password
    username: user-ops-1
    firstName: user-ops-1
    lastName: user-ops-1
    email: user-ops-1@example.com
    enabled: true
    emailVerified: true
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: user-ops-2
  labels:
    app: backstage
spec:
  realmSelector:
    labels:
        app: backstage
  user:
    groups:
      - Operators
    credentials:
      - value: letmein
        type: password
    username: user-ops-2
    firstName: user-ops-2
    lastName: user-ops-2
    email: user-ops-2@example.com
    enabled: true
    emailVerified: true